<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;338dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;51dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Cálculo de juros&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;24sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.506&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;0.158&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/editFinaciamento&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;280dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;31dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;76dp&quot;</span>
        <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Digite o valor a financiar&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;text&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/textView&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/editTaxa&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;275dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;29dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;32dp&quot;</span>
        <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Digite a taxa de juros&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;text&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.502&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/editFinaciamento&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/editTempo&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;265dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;34dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;28dp&quot;</span>
        <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Digite o total de meses&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;text&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.497&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/editTaxa&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;152dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;49dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;52dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;72dp&quot;</span>
        <span class="s1">android:onClick</span><span class="s2">=&quot;btnSimples&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Simples&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/button2&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/radioGroup&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;150dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;47dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;72dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:onClick</span><span class="s2">=&quot;btnComposto&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Composto&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/radioGroup&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;RadioGroup</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioGroup&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;257dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;49dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;36dp&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;horizontal&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.769&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/editTempo&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;RadioButton</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioAm&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;121dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;a.m&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;RadioButton</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioAa&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;121dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;a.a&quot;</span>
            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/RadioGroup&gt;</span>

<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>